{
  "type": "module",
  "scripts": {
    "test": "node --test --test-isolation=process \"tests/**/*.test.{js,mjs}\"",
    "test:coverage": "node --test --test-isolation=process --experimental-test-coverage --test-coverage-include=\"server/**\" \"tests/**/*.test.{js,mjs}\""
  },
  "version": "0.1.2"
}
