{
  "name": "worldengine-desktop",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "prepare-build": "node scripts/prepare-build.js",
    "start": "electron .",
    "build": "npm run prepare-build && electron-builder && rm -f dist/*.blockmap",
    "dist": "npm run prepare-build && electron-builder --mac --win && rm -f dist/*.blockmap"
  },
  "devDependencies": {
    "electron": "^39.8.9",
    "electron-builder": "^26.0.0",
    "extract-zip": "^2.0.1"
  }
}
